C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\SchoolMeals.exe
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\0cdc8b51-d16f-4d55-a6ad-fde280c908bc.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\0fafcb66-fe88-46f2-85b5-2a6500872a9a.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\38ba17d8-887a-4c16-9337-29aa34951e67.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\3c0df032-88ae-4b0f-b91b-4a6a3572f8c4.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\4139cc1c-fd66-40c4-9767-535922aec000.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\86474de2-bc99-461a-84ac-6f729301f1cf.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\943c0b31-7b6a-406a-9fce-8822fbd7c84d.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\a853dc08-9117-434c-aba3-9a719a94a5f2.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\bsm_product_image.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\e92d21d7-a6ca-48e7-b453-1af6e774ebbc.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\max\f5b3f3f4-bc6e-4dca-acb3-eb5152bcc08a.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\0cdc8b51-d16f-4d55-a6ad-fde280c908bc.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\0fafcb66-fe88-46f2-85b5-2a6500872a9a.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\38ba17d8-887a-4c16-9337-29aa34951e67.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\3c0df032-88ae-4b0f-b91b-4a6a3572f8c4.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\4139cc1c-fd66-40c4-9767-535922aec000.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\86474de2-bc99-461a-84ac-6f729301f1cf.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\943c0b31-7b6a-406a-9fce-8822fbd7c84d.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\a853dc08-9117-434c-aba3-9a719a94a5f2.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\bsm_product_image.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\e92d21d7-a6ca-48e7-b453-1af6e774ebbc.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog\min\f5b3f3f4-bc6e-4dca-acb3-eb5152bcc08a.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\3a419e65-d897-49ac-97a5-6cc0cef61e2a.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\45e73bbe-fbc3-4d9f-9c80-e2d84450998b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\5f4a3196-5aee-4bf2-8cf9-a42188586e76.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\5fcb5be0-cc9c-46b7-8e73-e9689755342b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\6aa2c3ae-9959-4880-8ddb-7956935a7a58.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\715769bd-69b8-42fc-942e-c39ff1d2a07c.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\7a219ed2-7219-43d5-abaf-b13e97557a65.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\8.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\9631b81a-0637-4a6f-a4c7-6e93f234e298.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\9a8e2312-3ca6-45bb-aa32-b27fd5d51408.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\c54b348c-b589-45e7-a50b-947cbf906b68.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\e7442471-0f2a-424e-81ee-425817bb998b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\max\f69fa0b6-aa67-4498-9610-f943c4da75ff.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\3a419e65-d897-49ac-97a5-6cc0cef61e2a.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\45e73bbe-fbc3-4d9f-9c80-e2d84450998b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\5f4a3196-5aee-4bf2-8cf9-a42188586e76.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\5fcb5be0-cc9c-46b7-8e73-e9689755342b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\6aa2c3ae-9959-4880-8ddb-7956935a7a58.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\715769bd-69b8-42fc-942e-c39ff1d2a07c.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\7a219ed2-7219-43d5-abaf-b13e97557a65.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\8.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\9631b81a-0637-4a6f-a4c7-6e93f234e298.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\9a8e2312-3ca6-45bb-aa32-b27fd5d51408.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\c54b348c-b589-45e7-a50b-947cbf906b68.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\e7442471-0f2a-424e-81ee-425817bb998b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\midd\f69fa0b6-aa67-4498-9610-f943c4da75ff.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\3a419e65-d897-49ac-97a5-6cc0cef61e2a.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\45e73bbe-fbc3-4d9f-9c80-e2d84450998b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\5f4a3196-5aee-4bf2-8cf9-a42188586e76.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\5fcb5be0-cc9c-46b7-8e73-e9689755342b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\6aa2c3ae-9959-4880-8ddb-7956935a7a58.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\715769bd-69b8-42fc-942e-c39ff1d2a07c.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\7a219ed2-7219-43d5-abaf-b13e97557a65.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\8.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\9631b81a-0637-4a6f-a4c7-6e93f234e298.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\9a8e2312-3ca6-45bb-aa32-b27fd5d51408.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\c54b348c-b589-45e7-a50b-947cbf906b68.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\e7442471-0f2a-424e-81ee-425817bb998b.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\dishes\min\f69fa0b6-aa67-4498-9610-f943c4da75ff.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\06d08bf3-0419-41f0-b49a-56fba1b286ee.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\090e348d8ab2c0bb2a5e29167d788856.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\2d9b9ddc-6225-4228-a918-0b39d0152493.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\3f06f9f7-39d7-48c9-b92e-8d6beb9258aa.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\81950f2307aacab58a1ded3c554224d6.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\8338ba1a-b95a-483c-9356-16f6beb521f5.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\9e5d0ca1-bf10-4ce4-b778-6eff8e63cede.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\9f8c20be-c477-41a2-a3e5-0199f26aa395.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\d4c2834f-36dd-4484-be9c-eeb072e85347.jpeg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\slider\max\e7fc97b846cafbed9b45bb37a95a1025.jpg
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\SchoolMeals.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\SchoolMeals.runtimeconfig.json
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\SchoolMeals.pdb
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\SlugGenerator.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.Drawing.Common.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\romab\source\repos\SchoolMeals\SchoolMeals\obj\Release\netcoreapp3.1\PubTmp\Out\SchoolMeals.deps.json
